{
    "name": "c_care-saas",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon app.js",
        "herokulogs": "heroku logs --tail --app c-care-saas",
        "prettier": "prettier --ignore-path .prettierignore --config prettier.config.js --write .",
        "quickpush": "cls && git status && git add * && git commit * -m \"Updated Code\" && git push"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mogakamo/c_care-saas.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Mogakamo/c_care-saas/issues"
    },
    "homepage": "https://github.com/Mogakamo/c_care-saas#readme",
    "devDependencies": {
        "@types/node": "^18.6.2",
        "prisma": "^4.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^4.7.4"
    },
    "dependencies": {
        "@prisma/client": "^4.1.1",
        "africastalking": "^0.5.5",
        "axios": "^0.27.2",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "nodemon": "*",
        "typescript": "^4.7.4",
        "signale":"*"
    }
}
